<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/all_background"
    android:gravity="center" >

    <TextView
        android:id="@+id/detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dip"
        android:text="111111"
        android:textColor="@android:color/white"
        android:textSize="40dip" />

    <TextView
        android:id="@+id/detail_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dip"
        android:text="222222"
        android:textColor="@android:color/white"
        android:textSize="20dip" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dip"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@layout/seekbar_style"
        android:thumb="@layout/thumb" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp" >

        <LinearLayout
            android:id="@+id/detail_btn_play"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/detail_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bfzn_006" />

            <ImageButton
                android:id="@+id/detail_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bfzn_004" />

            <ImageButton
                android:id="@+id/detail_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bfzn_003" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_btn_action"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_btn_play"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/detail_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bfzn_001" />

            <ImageButton
                android:id="@+id/detail_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bfzn_002" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>